8-along/person.proto

syntax = "proto3";

import "8-along/date.proto";

package person;

message Person {
  int32 age = 1; // testing comment
  string first_name = 2;
  string last_name = 3;
  bytes small_picture = 4;
  bool is_profile_verified = 5;
  float height = 6;

  repeated string phone_numbers = 7;

  enum EyeColor {
    UNKNOWN_EYE_COLOR = 0;
    EYE_GREEN = 1;
    EYE_BROWN = 2;
    EYE_BLUE = 3;
  }

  EyeColor eye_color = 8;

  my.date.Date birthday = 9;

  message Address {
    string address_line_1 = 1;
    string address_line_2 = 2;
    string zip_code = 3;
    string city = 4;
    string country = 5;
  }

  repeated Address addresses = 10;
}
